{
  "name": "sosta_whatsapp",
  "version": "1.0.0",
  "description": "",
  "dev": "index.js",
  "scripts": {
    "build": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
